{
    "compilerOptions": {
        "target": "ESNext",
        "moduleResolution": "Bundler",
        "jsx": "react-jsx",
        "jsxImportSource": "react",
        "module": "ESNext",
        "resolveJsonModule": true,
    },
    "include": ["src"]
}